{
  "name": "niggle-ai-server",
  "version": "1.0.0",
  "description": "Servidor do Niggle.AI rodando no Render com CohereClientV2",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cohere-ai": "^3.0.0"
  }
}